//Написать функцию, принимающую список int, возвращающую среднее
//арифметическое чисел из исходного списка. Результат выполнения функции вывести в консоль.
void task2(List<int> array){
  num summ = 0;
  for(int i = 0; i < array.length; i++)
    summ += array[i];

  print('Среднее арифметическое: ${summ/array.length}');
}

void main(){
  task2([1, 2, 3, 4, 5, 6]);
}
