//Написать функцию, которая принимает два числа (int), первое задает длина шага,
//второе — кол-во шагов. Результат функции список List<int>,
//должен отражать пройденную длину на каждом шаге. Результат вывести в консоль
import 'dart:io'; //в веб интерфейсе(в песочнице),эта библиотека и соответсвенно этот метод не работают, потому что это для работы с консолью. Использовал для более красивого вывода просто. 

void task8(int length, int count){
  int secNumb = length;
  while(count != 0){
    stdout.write('$length ');
    length += secNumb;
    count--;
  }
  stdout.write('\n');
}

void main(){
  task8();
}
