//Написать функцию, принимающую список int, возвращающую строку
//состоящую из отсортированных чисел исходного списка (от меньшего к большему).
String task3(List<int> array){
  array.sort();
  return array.toString();
}

void main(){
  print(task3([1, 5, 111, 6, 4, 28]));
}
